.message-container
  background-color: #ffffff
  border-radius: 10px
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
  padding: 15px
  margin-bottom: 20px

  .message-header
    display: flex
    align-items: center
    gap: 10px

    .user-avatar
      width: 50px
      height: 50px
      border-radius: 50%
      background-color: #e0e0e0

    .user-name
      font-weight: bold
      color: #375a7f

    .message-time
      font-size: 0.9rem
      color: #888888

   

  .message-text
    margin-top: 10px
    font-size: 1rem
    color: #4a4a4a
    word-wrap: break-word
    word-break: break-word
    overflow-wrap: break-word

hr
  border: none
  border-top: 1px solid #e0e0e0// Ícone do coração


.btn-like
  border: none
  background: transparent
  cursor: pointer


  .bi
    font-size: 1.2rem
    transition: color 0.3s ease // Suaviza a transição de cor

    // Ícone vazio
    &.bi-heart
      color: #808080 // Cinza para o coração vazio

      &:hover
        color: darken(#808080, 20%) // Escurece no hover

    // Ícone preenchido
    &.bi-heart-fill
      color: #375A7F // Cor primária para o coração preenchido

      &:hover
        color: lighten(#375A7F, 10%)

